<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevTools">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DevTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneMovement">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAABQAAAAAAAAAAAAAAIAAAAAAAAAKA=</HashCode>
      <FileName>Assets\EarlyScripts\DroneMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropBehaviour">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EarlyScripts\PropBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUiAAgBDCAyAJAgFQAAIAAAAAAAAYBKAAGAAAKAAFY=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\DroneMovementScripts\DroneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingGenerator">
    <Position X="11.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAASAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\Generators\BuildingGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FenceGenerator">
    <Position X="15" Y="8" Width="1.5" />
    <NestedTypes>
      <Enum Name="FenceGenerator.Directions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PrototypeScripts\Generators\FenceGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\Generators\FenceGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreetLightsGenerator">
    <Position X="13.25" Y="8" Width="1.5" />
    <NestedTypes>
      <Enum Name="StreetLightsGenerator.Directions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PrototypeScripts\Generators\StreetLightsGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="StreetLightsGenerator.SpawnDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PrototypeScripts\Generators\StreetLightsGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\Generators\StreetLightsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HazardManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAIAgACAAAAAAABAAAAAAAEAAEAIAABAAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\HazardScripts\HazardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HazardMechanics">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="HazardMechanics.LevelsOfDangers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PrototypeScripts\HazardScripts\HazardMechanics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCCKACyDAAAAIAAAAAgACCIAAMAIgkECAwAACAAAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\HazardScripts\HazardMechanics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQQAIABACAACAAQAAAAAACACQAAACAAAAAAAYAAAAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseBehaviour">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\PauseBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneUI">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQAAQwoCCAACACIABAEgAAAAoAwAAAAJgAABAQAAIg=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\UIScripts\DroneUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HazardEffect">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAgAQAAAAQAAAAAAAAEAACAAAAAAAAEAg=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\UIScripts\HazardEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreScript">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABADAAAIAAQAAIAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PrototypeScripts\UIScripts\ScoreScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>