Technical Stencil VP includes ten styles. This font is the full version of one of them, with all 1120 glyphs, free for personal use!

TO USE THIS FONT COMMERCIALLY & GET MORE STYLES
please get it on Fontspring at https://www.fontspring.com/fonts/vp-type/technical-stencil-vp or on MyFonts at https://www.myfonts.com/fonts/val-kalinic/technical-stencil-vp/?refby=vpt
Both links include inexpensive options for Webfont, App, eBook, Server, and any other licenses you may need.

A NON-STENCIILED version of this font is also available at https://www.myfonts.com/fonts/val-kalinic/technical-standard-vp/?refby=vpt

Thank you,
VP Type